# rc-manager

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/ru/sevsu/rc_manager/: RcManagerApplication.java
src/main/java/ru/sevsu/rc_manager/sound/handler/: Handler.java  RecognizeHandler.java  SaveHandler.java  SaveSoundHandler.java  SoundHandler.java  TelegramSendHandler.java
src/main/java/ru/sevsu/rc_manager/sound/handler/bot/: TelegramBot.java
src/main/java/ru/sevsu/rc_manager/sound/processor/: SoundConverter.java  SoundFormat.java  SoundProcessor.java  SoundReceiver.java  SoundRepeater.java
src/main/java/ru/sevsu/rcmanager/: RcManagerApplication.java
src/main/java/ru/sevsu/rcmanager/sound/controller/: EightCommand.java  OpenDoorsCommand.java  OpenVkCommand.java  OpenWebsite.java  TaskController.java
src/main/java/ru/sevsu/rcmanager/sound/handler/: Handler.java  RecognizeHandler.java  RepeaterHandler.java  SaveSoundHandler.java  SoundAggregator.java  SoundHandler.java  TelegramSendHandler.java
src/main/java/ru/sevsu/rcmanager/sound/handler/bot/: TelegramBot.java
src/main/java/ru/sevsu/rcmanager/sound/processor/: SoundConverter.java  SoundFormat.java  SoundProcessor.java  SoundReceiver.java  SoundRepeater.java
src/main/resources/: application.properties  application.properties.sample
src/test/java/ru/sevsu/rc_manager/: RcManagerApplicationTests.java
src/test/java/ru/sevsu/rc_manager/sound/processor/: SoundProcessorTest.java
src/test/java/ru/sevsu/rcmanager/: BeepGeneratorTest.java  RcManagerApplicationTests.java  RepeaterHandlerTest.java
src/test/java/ru/sevsu/rcmanager/sound/processor/: SoundProcessorTest.java
